SHELL=/bin/bash

ERDIKO_CONTEXT=blog
ERDIKO_ROOT=/code

ERDIKO_DB_DEFAULT=master
ERDIKO_DB_ENTITIES="/app/entities"
ERDIKO_DB_DEV_MODE=0

PHP_IDE_CONFIG="serverName=docker"
PHP_XDEBUG_ENABLED=1
XDEBUG_CONFIG="remote_host=10.254.254.254"
