SHELL=/bin/bash

ERDIKO_VERSION=2
ERDIKO_CONTEXT=default
ERDIKO_ROOT=/code
ERDIKO_IS_DEV_MODE=1

GOOGLE_ANALYTICS_ID=0

ERDIKO_DB_DEFAULT=master
# DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=orms
DB_USERNAME=webuser
DB_PASSWORD=webuserpass
