# For all containers
SHELL=/bin/bash

# For mysql container
MYSQL_ROOT_PASSWORD=webuserpass123

# For Erdiko configs
ERDIKO_VERSION=2
ERDIKO_CONTEXT=default
ERDIKO_ROOT=/code
ERDIKO_SITE_URL=http://erdiko.org
ERDIKO_IS_DEV_MODE=1
GOOGLE_ANALYTICS_ID=0


# Database
ERDIKO_DB_DEFAULT=master
# DB_CONNECTION=mysql
DB_HOST=erdiko_db
DB_PORT=3306
DB_NAME=erdiko
DB_USERNAME=root
DB_PASSWORD=webuser321
