SHELL=/bin/bash

ERDIKO_CONTEXT=default
ERDIKO_DB_DEFAULT=master
ERDIKO_DB_ENTITIES="/app/entities"
ERDIKO_DB_DEV_MODE=0
ERDIKO_DB_CONNECTIONS='"connections": {"master": { "driver": "pdo_mysql", "host": "localhost", "database": "orms", "username": "webuser", "password": "webuserpass", "charset": "utf8", "collation": "utf8_unicode_ci", "prefix": ""}}'
